<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:fastcgiserver</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,fastcgiserver"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="fastcgiserver.html"/>
<link rel="contents" href="fastcgiserver.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:fastcgiserver","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#start">Start</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#using_packages">Using packages</a></div></li>
<li class="level2"><div class="li"><a href="#using_make_install">Using &quot;make install&quot;</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="lemonldapng_fastcgi_server">LemonLDAP::NG FastCGI server</h1>
<div class="level1">

<p>
Since 1.9, Lemonldap::NG provides a FastCGI server usable to protect applications with Nginx <em>(See <a href="documentation/1.9/configvhost.html" class="wikilink1" title="documentation:1.9:configvhost">Manage virtual hosts</a> page to configure virtual hosts)</em>.
</p>

<p>
This FastCGI server can be used for all LLNG components. It compiles enabled components on-the-fly.
</p>

</div>
<!-- EDIT1 SECTION "LemonLDAP::NG FastCGI server" [1-337] -->
<h2 class="sectionedit2" id="start">Start</h2>
<div class="level2">

</div>
<!-- EDIT2 SECTION "Start" [338-356] -->
<h3 class="sectionedit3" id="using_packages">Using packages</h3>
<div class="level3">

<p>
You just have to install lemonldap-ng-fastcgi-server package, it will be started automatically.
</p>

</div>
<!-- EDIT3 SECTION "Using packages" [357-479] -->
<h3 class="sectionedit4" id="using_make_install">Using &quot;make install&quot;</h3>
<div class="level3">

<p>
To enable the FastCGI server at startup, copy the script <code>llng-fastcgi-server</code> installed in INITDIR (default <code>/usr/local/lemonldap-ng/etc/init.d/</code>) in <code>/etc/init.d</code> and enable it (links to <code>/etc/rc<em>x</em>.d</code>).
</p>

</div>
<!-- EDIT4 SECTION "Using make install" [480-728] -->
<h2 class="sectionedit5" id="configuration">Configuration</h2>
<div class="level2">

<p>
FastCGI server has few parameters. They can be set by environment variables (read by startup script) or by command line options. A default configuration file can be found in <code>/usr/local/lemonlda-ng/etc/default/llng-fastcgi-server</code> (or <code>/etc/default/lemonldap-ng-fastcgi-server</code> in Debian package).
</p>

<p>
The FastCGI server reads also <code>LLTYPE</code> parameter in FastCGI requests (see portal-nginx.conf or manager-nginx.conf) to choose which module is called:
</p>
<ul>
<li class="level1"><div class="li"> <code>cgi</code> for the portal (or any CGI: it works like PHP-FPM for Perl !)</div>
</li>
<li class="level1"><div class="li"> <code>manager</code> for the manager</div>
</li>
<li class="level1"><div class="li"> <code>status</code> to see statistics (if enabled)</div>
</li>
</ul>

<p>
if <code>LLTYPE</code> is set to another value or not set, FastCGI server works as handler.
</p>

</div>
<!-- EDIT5 SECTION "Configuration" [729-] --></div>
</body>
</html>
