<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:portalservers</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,portalservers"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="portalservers.html"/>
<link rel="contents" href="portalservers.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:portalservers","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Presentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#rest">REST</a></div></li>
<li class="level2"><div class="li"><a href="#soapdeprecated">SOAP //(deprecated)//</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="restsoap_servers">REST/SOAP servers</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "REST/SOAP servers" [1-34] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> portal can be configured as REST or <em>(deprecated)</em> SOAP server, for several usage:
</p>
<ul>
<li class="level1"><div class="li"> Configuration access</div>
</li>
<li class="level1"><div class="li"> Sessions access</div>
</li>
<li class="level1"><div class="li"> Authentication</div>
</li>
<li class="level1"><div class="li"> Specific application needs</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Presentation" [35-248] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Configuration" [249-275] -->
<h3 class="sectionedit4" id="rest">REST</h3>
<div class="level3">

<p>
Go in <code>General Parameters</code> &gt; <code>Plugins</code> &gt; <code>Portal servers</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>REST session server</strong>: Enable REST for sessions</div>
</li>
<li class="level1"><div class="li"> <strong>REST configuration server</strong>: Enable REST for configuration</div>
</li>
<li class="level1"><div class="li"> <strong>SOAP/REST exported attributes</strong>: list session attributes shared trough REST</div>
<ul>
<li class="level2"><div class="li"> use <code>+</code> to append to the default list of technical attributes, example: <code>+ uid mail</code></div>
</li>
</ul>
</li>
</ul>

<p>
See also <a href="restservices.html" class="wikilink1" title="documentation:2.0:restservices">REST Services</a>.
</p>

</div>
<!-- EDIT4 SECTION "REST" [276-695] -->
<h3 class="sectionedit5" id="soapdeprecated">SOAP //(deprecated)//</h3>
<div class="level3">

<p>
Go in <code>General Parameters</code> &gt; <code>Plugins</code> &gt; <code>Portal servers</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>SOAP session server</strong>: Enable SOAP for sessions</div>
</li>
<li class="level1"><div class="li"> <strong>SOAP configuration server</strong>: Enable SOAP for configuration</div>
</li>
<li class="level1"><div class="li"> <strong>SOAP/REST exported attributes</strong>: list session attributes shared trough SOAP</div>
<ul>
<li class="level2"><div class="li"> use <code>+</code> to append to the default list of technical attributes, example: <code>+ uid mail</code></div>
</li>
</ul>
</li>
</ul>

<p>
See also <a href="soapservices.html" class="wikilink1" title="documentation:2.0:soapservices">SOAP Services</a>.
</p>

</div>
<!-- EDIT5 SECTION "SOAP //(deprecated)//" [696-] --></div>
</body>
</html>
