<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>applications:zimbra_logo.png [LemonLDAP::NG]</title>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="../lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/bootstrap3/images/apple-touch-icon.png" />
      <!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->/>
    <script type="text/javascript">/*<![CDATA[*/
    var TPL_CONFIG = {"tableFullWidth":1};
  /*!]]>*/</script>
  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="zimbra.html"/>
<link rel="contents" href="zimbra.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = null;
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
  <script type="text/javascript" src="/javascript/bootstrap/js/bootstrap.min.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <![endif]-->
</head>

<body class="container">
  <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
  <div id="dokuwiki__detail" class="dokuwiki mode_ tpl_bootstrap3   ">

    
    
      <h1 class="page-header">
        <i class="glyphicon glyphicon-picture"></i> applications:zimbra_logo.png      </h1>

      <div class="content">

        <a href="zimbra_logo.0fea6a13c52b4d4725368f24b045ca84.png" title="View original file"><img width="167" height="80" class="img_detail" alt="zimbra_logo.png" title="zimbra_logo.png" src="zimbra_logo.d6b642faee87d22c2dea1e7db91badac.png"/></a>
        <div class="img_detail">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title"><i class="glyphicon glyphicon-info-sign text-info"></i> zimbra_logo.png</h2>
            </div>
            <div class="panel-body">
              <dl><dt>Date:</dt><dd>2016/07/19 12:15</dd><dt>Filename:</dt><dd>zimbra_logo.png</dd><dt>Format:</dt><dd>PNG</dd><dt>Size:</dt><dd>14KB</dd><dt>Width:</dt><dd>167</dd><dt>Height:</dt><dd>80</dd></dl>                          </div>
          </div>

        </div>
      </div><!-- /.content -->

      <p class="back">

        <hr/>

        <div class="btn-group">
          <a href="zimbra.html"  class="action img_backto" accesskey="b" rel="nofollow" title="Back to documentation:2.0:applications:zimbra [B]">Back to documentation:2.0:applications:zimbra</a>                  </div>

      </p>

      </div>
  <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
